[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --sleep=60 --tries=3
autostart=true
autorestart=true
numprocs=8
startsecs=5
redirect_stdout=true
stdout_logfile=/var/www/storage/logs/worker.log
redirect_stderr=true
stderr_logfile=/var/www/storage/logs/worker.log
