[program:cron]
process_name=%(program_name)s_%(process_num)02d
command=cron /etc/cron.d/schedule
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/schedule.log
