[program:schedule]
process_name=%(program_name)s_%(process_num)02d
command=/bin/sh -c "crontab /etc/cron.d/schedule && cron"
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/schedule.log
