[program:schedule]
process_name=%(program_name)s_%(process_num)02d
command=sh -c "php /var/www/artisan schedule:run && sleep 60"
autostart=true
autorestart=true
numprocs=1
startsecs=5
redirect_stderr=true
stderr_logfile=/var/www/storage/logs/schedule.log
redirect_stdout=true
stdout_logfile=/var/www/storage/logs/schedule.log
